- content_for(:title)
  - page = CMS.home(params.path)
  = page.title

section
  - latest_posts = CMS.latest_posts(params.path)
  ul
    = Enum.map latest_posts, fn post ->
      li
        a href="/posts/#{post.slug}/" = post.title
