- content_for(:title)
  - page = home()
  = page.title

section.wrap
  h1 Most Recent Posts

  - latestPosts = latestPosts()
  ul
    = Enum.map latestPosts, fn post ->
      li
        a href="/posts/#{post.slug}/" = post.title

  p
    a href="/posts/" All Posts
