- content_for(:title)
  - page = CMS.home(params.path)
  = page.title
- content_for(:description)
  = "Musings about programming, mostly"

section
  - latest_posts = CMS.Post.latest(params.path, count: 15)
  ul
    = Enum.map latest_posts, fn post ->
      li.pb-4
        a href="/posts/#{post.slug}/" = post.title
