- content_for(:document_title)
  = "Joe Yates' Blog"
- content_for(:document_description)
  = "Musings about programming, mostly"
- content_for(:page_title)
  = "Joe Yates' Blog"
- content_for(:year)
  = params.full_year_range

section
  ul
    = Enum.map params.posts, fn post ->
      li.pb-4
        a href="/posts/#{post.slug}/"
          = post.title
          span.text-sm.text-olive &gt;&gt;

a href="/posts/" Other posts...
