- content_for(:title)
  = "Joe Yates' Blog"
- content_for(:description)
  = "Musings about programming, mostly"

section
  ul
    = Enum.map params.posts, fn post ->
      li.pb-4
        a href="/posts/#{post.slug}/" = post.title
