- content_for(:title)
  - page = DatoCMS.home(params.path)
  = page.title
- content_for(:description)
  = "Musings about programming, mostly"

- is_dev = context.env["MIX_ENV"] in [nil, :dev]

section
  - latest_posts = DatoCMS.Post.latest(params.path, count: 15, published: !is_dev)
  ul
    = Enum.map latest_posts, fn post ->
      li.pb-4
        a href="/posts/#{post.slug}/" = post.title
