elixir:
  result = query!("""
    query MyQuery {
      home {
        title
        abstract
      }
    }
  """)

  page = result[:home]

- content_for(:title)
  = "Joe Yates' Blog"

header
  .wrap
    h1
      = page.title

section.wrap
  = page.abstract
