- content_for(:title)
  = "Joe Yates' Blog"

elixir:
  result = query!("""
    query MyQuery {
      home {
        title
        abstract
      }
    }
  """)

  page = result[:home]

  latestPosts =
    posts()
    |> Enum.sort_by(&(&1._createdAt))
    |> Enum.reverse()
    |> Enum.take(10)

header
  .wrap
    h1
      = page.title

section.wrap
  h1 Most Recent Posts

  ul
    = Enum.map latestPosts, fn post ->
      li
        a href="/posts/#{post.slug}/" = post.title

  p
    a href="/archive/" All Posts
