- content_for(:document_title)
  = "Joe Yates' Blog"
- content_for(:document_description)
  = "Musings about programming, mostly"
- content_for(:page_title)
  = "Joe Yates' Blog"

section
  ul
    = Enum.map params.posts, fn post ->
      li.pb-4
        a href="/posts/#{post.slug}/" = post.title
