- content_for(:title)
  = "Joe Yates' Blog"

- page = home()

header
  .wrap
    h1
      = page.title

section.wrap
  h1 Most Recent Posts

  - latestPosts = latestPosts()
  ul
    = Enum.map latestPosts, fn post ->
      li
        a href="/posts/#{post.slug}/" = post.title

  p
    a href="/archive/" All Posts
