- content_for(:title)
  elixir:
    most_recent_year = params.most_recent_year
    least_recent_year = params.least_recent_year
    period =
      if most_recent_year == least_recent_year do
        most_recent_year
      else
        "#{least_recent_year} - #{most_recent_year}"
      end
  = "Posts #{period}"
- content_for(:description)
  List of blog posts

elixir:
  year_block = partial("partials/year_header", %{year: params.most_recent_year})
  {blocks, _year} = Enum.reduce(
    params.posts,
    {[year_block], params.most_recent_year},
    fn post, {blocks, year} ->
      block = partial("partials/post_item", %{post: post})
      {blocks, year} =
        if year != post.published_on.year do
          year_block = partial("partials/year_header", %{year: post.published_on.year})
          {[year_block | blocks], post.published_on.year}
        else
          {blocks, year}
        end
      {[block | blocks], year}
    end
  )
  blocks = Enum.reverse(blocks)

ul
  = blocks

ul.flex.justify-center.text-2xl.list-none
  li
    a href="/posts/" ="|<"
  li
    = if params.previous do
      a href=params.previous ="<"
    - else
      a ="<"
  li
    = if params.next do
      a href=params.next =">"
    - else
      a =">"
  li
    a href="/posts/#{params.page_count}/" =">|"
