- content_for(:document_title)
  = "#{params.post.title} - Joe Yates' Blog"
- content_for(:meta_description)
  = params.post.description
- content_for(:page_title)
  = params.post.title
- content_for(:year)
  = params.post.published_on.year

- post = params.post
section.space-y-4.prose
  .flex.justify-end.mb-4
    div = Blog.Rendering.date_to_s(post.published_on)

  h2.text-lg
    = post.description

  = post.body

ul.paginate
  li
    = if params[:previous] do
      a href=params.previous ="← Newer"
    - else
      a.disabled ="← Newer"
  li
    = if params[:next] do
      a href=params.next ="Older →"
    - else
      a.disabled ="Older →"
