- content_for(:document_title)
  = "#{params.post.title} - Joe Yates' Blog"
- content_for(:meta_description)
  = params.post.description
- content_for(:page_title)
  = params.post.title

- post = params.post
section.space-y-4.prose
  .flex.justify-end.mb-1
    div = Blog.Rendering.date_to_s(post.published_on)

  = post.body

ul.mt-8.flex.justify-center.text-2xl.list-none
  li.mr-4
    = if params[:previous] do
      a href=params.previous ="<"
    - else
      a ="<"
  li.ml-4
    = if params[:next] do
      a href=params.next =">"
    - else
      a =">"
