- content_for(:title)
  elixir:
    posts =
      CMS.Post.page(params.path, page: params.page)
      |> CMS.by_creation_date()
    first_year = hd(posts).created_at.year
    last_year = Enum.at(posts, -1).created_at.year
    period = if first_year == last_year do
      first_year
    else
      "#{first_year} - #{last_year}"
    end
  = "Posts #{period}"
- content_for(:description)
  List of blog posts

elixir:
  posts_by_year =
    CMS.Post.page(params.path, page: params.page)
    |> Enum.group_by(&(&1.created_at.year))
  years = Map.keys(posts_by_year) |> Enum.sort() |> Enum.reverse()

= Enum.map years, fn year ->
  - posts = posts_by_year[year]
  - by_date = posts |> CMS.by_creation_date() |> Enum.reverse()
  h3.font-bold.mt-4.text-2xl = year
  ul
    = Enum.map by_date, fn post ->
      li
        a href="/posts/#{post.slug}/" = post.title

ul.flex.justify-center.text-2xl.list-none
  li
    a href="/posts/" ="|<"
  li
    = if params.page > 1 do
      a href="/posts/" ="<"
    - else
      a ="<"
  li
    = if params.page < params.page_count do
      a href="/posts/#{params.page + 1}/" =">"
    - else
      a =">"
  li
    a href="/posts/#{params.page_count}/" =">|"
