- content_for(:title)
  = "All Posts"

elixir:
  allPosts =
    posts()
    |> by_creation_date()

h1 Posts

ul
  = Enum.map allPosts, fn post ->
    li
      a href="/posts/#{post.slug}/" = post.title
