- content_for(:document_title)
  = "Posts #{params.year_range} - Joe Yates' Blog"
- content_for(:meta_description)
  List of blog posts
- content_for(:page_title)
  = "Posts #{params.year_range}"
- content_for(:year)
  = params.year_range

elixir:
  year_block = partial("partials/year_header", %{year: params.most_recent_year})
  {blocks, _year} = Enum.reduce(
    params.posts,
    {[year_block], params.most_recent_year},
    fn post, {blocks, year} ->
      block = partial("partials/post_list_item", %{post: post})
      {blocks, year} =
        if year != post.published_on.year do
          year_block = partial("partials/year_header", %{year: post.published_on.year})
          {[year_block | blocks], post.published_on.year}
        else
          {blocks, year}
        end
      {[block | blocks], year}
    end
  )
  blocks = Enum.reverse(blocks)

ul
  = blocks

ul.paginate
  li
    = if params.previous do
      a href="/posts/" ="↞ Latest"
    - else
      a.disabled ="↞ Latest"
  li
    = if params.previous do
      a.mr-2 href=params.previous ="← Newer"
    - else
      a.mr-2.disabled class="hover:black" ="← Newer"

  li
    = if params.next do
      a.mr-2 href=params.next ="Older →"
    - else
      a.mr-2.disabled ="Older →"
  li
    = if params.next do
      a href="/posts/#{params.page_count}/" ="Oldest ↠"
    - else
      a.disabled ="Oldest ↠"
