- content_for(:title)
  - page = CMS.Post.get!(params.id)
  = page.title

- page = CMS.Post.get!(params.id)
- date = date_to_s(page.created_at)
section.post
  .date
    p = date

  = structured_text_to_html(page.body)

.pagination
  ul
    li
      = if params.previous do
        a href="/posts/#{params.previous.slug}/" ="<"
      - else
        a ="<"
    li
      = if params.next do
        a href="/posts/#{params.next.slug}/" =">"
      - else
        a =">"
