- content_for(:title)
  - page = CMS.Post.get!(params.id)
  = page.title
- content_for(:description)
  - page = CMS.Post.get!(params.id)
  = page.description

- page = CMS.Post.get!(params.id)
- date = date_to_s(page.created_at)
section.space-y-4.prose
  .flex.justify-end.mb-1
    div = date

  = structured_text_to_html(page.body)

ul.mt-8.flex.justify-center.text-2xl.list-none
  li.mr-4
    = if params.previous do
      a href="/posts/#{params.previous.slug}/" ="<"
    - else
      a ="<"
  li.ml-4
    = if params.next do
      a href="/posts/#{params.next.slug}/" =">"
    - else
      a =">"
