- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title = yield_content(:document_title)
    meta name="description" content=yield_content(:meta_description)
    meta name="viewport" content="width=device-width"
    link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"
    = partial "partials/head"
  body class="font-sans text-xl bg-olive flex justify-center"
    div class="max-w-full min-h-screen md:w-[40rem] bg-light-olive py-4 px-10 flex flex-col"
      = partial "partials/header"
      main class="max-w-full grow mx-1"
        = content
      = partial "partials/footer"
