- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title = yield_content(:title)
    meta name="description" content=yield_content(:description)
    = partial "partials/head"
  body
    .wrap
      = partial "partials/header"
      main = content
