- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title = yield_content(:title)
    meta name="description" content=yield_content(:description)
    = partial "partials/head"
  body class="font-sans text-4xl md:text-xl bg-olive md:w-200"
    .bg-light-olive.mx-3.px-3
      = partial "partials/header"
      main = content
