- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title = yield_content(:title)
    meta name="description" content=yield_content(:description)
    meta name="viewport" content="width=device-width"
    link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"
    = partial "partials/head"
  body class="font-sans text-xl bg-olive md:min-h-screen flex justify-center"
    div class="max-w-full md:w-[40rem] bg-light-olive pt-4 px-10 pb-8"
      = partial "partials/header"
      main class="max-w-full mx-1"
        = content
