- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title= yield_content(:title)
    = partial "partials/head"
  body
    .wrap
      = partial "partials/header"
      main= content
    = javascript_include_tag("application")
