- content = params.content

= "<!DOCTYPE html>"
html lang="en"
  head
    title = yield_content(:title)
    meta name="description" content=yield_content(:description)
    = partial "partials/head"
  body class="font-sans text-2xl md:text-xl bg-olive md:min-h-screen flex justify-center"
    div class="bg-light-olive md:w-200 mx-3 px-3 pb-10"
      = partial "partials/header"
      main = content
