header
  nav
    ul.flex.list-none
      li.mr-8
        a href="/" Home
      li.mr-4
        a href="/posts/" Archives
  h1.leading-loose.pt-2.pb-4.text-center.text-2xl
    = yield_content(:page_title)
