header
  nav
    ul.flex.list-none
      li.mr-8
        a href="/" Home
      li.mr-8
        a href="/posts/" Archives
      li
        a href="/categories/" Categories
  .prose
    h1
      = yield_content(:page_title)
